# Kinde OAuth2 Configuration
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Database Configuration
DATABASE_URL=

GEMINI_API_KEY=

NEXT_PUBLIC_URL=